<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box and barill !</title>

	<style>
		/*** GENERAL ***/

		body {
			font-family: Monospace;
			font-weight: bold;
			background-color: #ffffff;
			margin: 0px;
			overflow: hidden;
			font-size: 20px;
		}

		.none {
			display: none;
		}

		/*** HEADER ***/

		header {
			z-index: 3;
			position: sticky;
			top: 0px;

		}

		nav {
			max-width: 1300px;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}

		nav button {
			border: transparent;
			background-color: inherit;
			width: 100%;
			cursor: pointer;
			text-decoration: underline rgba(0, 0, 0, 0);
			padding: 10px;
			transition: text-decoration 0.5s;
		}

		nav button:hover {
			text-decoration: underline rgb(0, 0, 0);
		}

		/*** THREE JS ***/

		#ThreeJS {
			position: fixed;
			height: 700px;
			width: 700px;
			right: 50%;
			top: 50%;
			transform: scale(1) translate(50%, -50%);
			border-radius: 50%;
			overflow: hidden;
			z-index: 0;
			transition: transform 1s, right 1s, top 1s, border-radius 0.5s, width 1s;
		}

		.center {
			right: 50% !important;
			top: 50% !important;
			transform: scale(1) translate(50%, -50%) !important;
		}

		.top-right {
			transform: scale(0.8) translate(90%, -80%) !important;
			right: 25% !important;
			top: 50% !important;
		}

		.right {
			transform: scale(1) translate(50%, -50%) !important;
			right: 35% !important;
			top: 50% !important;
		}

		.small-center {
			transform: scale(0.75) translate(60%, -75%) !important;
			right: 50% !important;
			top: 50% !important;
		}

		.focus-center {
			border-radius: 5rem !important;
		}

		.medium-bottom {
			right: 50% !important;
			top: 60% !important;
			transform: scale(1) translate(50%, -50%) !important;
		}

		/*** MAIN ***/
		main {
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
			color: rgb(23, 23, 23);
		}

		section {
			display: flex;
			justify-content: space-between;
			margin: 5rem;
			animation: appear 1s;
		}

		.card {
			width: 600px;
			min-height: 200px;
			padding: 50px;
			border-radius: 1rem;
		}

		.disapear {
			animation: disappear 1s forwards;
		}

		iframe {
			margin-top: 1rem;
			width: 350px;
			height: 550px;
			border-radius: 1rem;
			box-shadow: 1px 1px 5px;
		}

		@keyframes appear {
			from {
				opacity: 0;
				transform: translate(0px, 100px);
			}

			to {
				opacity: 1;
				transform: translate(0px, 0px);
			}
		}

		@keyframes disappear {
			from {
				opacity: 1;
				transform: translate(0px, 0px);
			}

			to {
				opacity: 0;
				transform: translate(0px, -100px);
				display: none;
			}
		}

		/**** CONTROLLER ****/

		.radio-controller {
			position: fixed;
			bottom: 50px;
			left: 50%;
			transform: translate(-50%, 0%);
			z-index: 3;
			position: fixed;
			bottom: 4em;
			width: 12rem;
			height: 8rem;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 2px;
			grid-row-gap: 2px;
		}

		#rc-up {
			grid-area: 1 / 2 / 2 / 3;
		}

		#rc-down {
			grid-area: 2 / 2 / 3 / 3;
		}

		#rc-left {
			grid-area: 2 / 1 / 3 / 2;
		}

		#rc-right {
			grid-area: 2 / 3 / 3 / 4;
		}
	</style>
	<script src="../utils/libraries/three.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<nav>
			<button id="présentation-1-btn">Bienvenue</button>
			<button id="présentation-2-btn">A mon propos</button>
			<button id="stack-technique-btn">Stack Technique</button>
			<button id="projet-btn">Projets</button>
			<button id="experience-pro-btn">Expérience Professionnelle</button>
			<button id="contact-btn">Contact</button>
		</nav>
	</header>
	<div id="ThreeJS"></div>

	<div class="radio-controller">
		<button id="rc-up">Up</button>
		<button id="rc-down">Down</button>
		<button id="rc-left">Left</button>
		<button id="rc-right">Right</button>
	</div>

	<main>
		<section class="none" id="présentation-1" data-id="présentation-1" data-btnid="présentation-1-btn"
			data-name="Bienvenue" data-x="0" data-class="center">
			<h2>Bienvenue sur mon portfolio,</h2>
		</section>
		<section class="none" id="présentation-2" data-id="présentation-2" data-btnid="présentation-2-btn"
			data-name="A propos de moi" data-x="20" data-class="right">
			<div class="card">
				<h2>À mon propos,</h2>
				<p>Je suis Thomas Testaud, un développeur web passionné.</p>
				<p>Après avoir travailler dans l'industrie de la musique en tant que freelance, et dans la restauration,
					je me suis tourné vers le monde du développement informatique.</p>
				<p>Curieux et créatif, j'aime avant tout trouver des solutions techniques à des problèmes qui me sont
					posé. J'aime voir des idées de projets se concrétiser.</p>
				<p>J'aimerais travailler au sein d'une équipe soudée et motivé, passionné par son travail.</p>
			</div>
		</section>
		<section class="none stack-technique" id="stack-technique" data-id="stack-technique"
			data-btnid="stack-technique-btn" data-name="Stack technique" data-x="60" data-class="medium-bottom">
			<h2>Stack technique</h2>
			<div class="card">
				<h3>General</h3>
				<ul>
					<li>GitHub</li>
					<li>Visual Studio code</li>
					<li>Système de paiement Stripe</li>
					<li>Architecture MVC</li>
					<li>Architecture Découplée</li>
					<li>Veille technologique</li>
					<li>Programation Orienté Objet</li>
					<li>Algorithmie avancée</li>
				</ul>
			</div>
			<div class="card">
				<h3>Front-End</h3>
				<ul>
					<li>JavaScript</li>
					<li>Framework Vue.js 3</li>
					<li>HTML/CSS</li>
					<li>Framework Three.js</li>
					<li>Appels d'APIs</li>
					<li>Programation de composants</li>
				</ul>
			</div>
			<div class="card">
				<h3>Back-End</h3>
				<ul>
					<li>PHP</li>
					<li>MySQL</li>
					<li>Framework Symfony 6</li>
					<li>Composer</li>
					<li>Création d'API Rest</li>
					<li>Utilisation de JSON Web Tokens</li>
				</ul>
			</div>
		</section>
		<section class="none" id="projet-1" data-id="projet-1" data-btnid="projet-btn"
			data-name="Projet : Events_on_time" data-x="100" data-class="small-center">
			<div class="card">
				<h2>Projets: Events_on_time</h2>
				<h3>Qu'es que c'est ?</h3>
				<p>Events_on_time est une application pour créer, alimenter et monitorer des graphes en temps réel.</p>
				<p>Ce projet est née de mon envie de pouvoir mesurer la récurence d'évènements de la vie quotidienne.
				</p>
				<h3>Que peut-on y faire ?</h3>
				<p>On peut y créer des graphiques pour y mesurer tout type de choses. Par example la fréquence à
					laquelle vous faites du sport,
					la fréquence à
					laquelle votre chat vomis sur le tapis ou, plus utile, la fréquence de potentiel problèmes de
					santée
					chroniques, comme
					des migraines ou des crises d'allergie.</p>
				<p>Et si vous êtes développeurs, vous pouvez même automatiser celà en créant un bot qui fera une requête
					à l'API à chaque fois qu'un certain type d'évènent se produira.</p>
				<h4>Concrètement, on peut y :</h4>
				<ul>
					<li>Créer des compte</li>
					<li>Créer et supprimer des graphiques</li>
					<li>Ajouter des evenements aux graphiques</li>
					<li>Gérer les différents paramètres d'affichages, notamment sommer les évènements par groupe de
						temps</li>
					<li>Accéder à l'écriture et la lecture de graphiques en passant directement par l'API</li>
				</ul>
				<h3>Comment c'est fait ?</h3>
				<p>Events_on_time utilise une architecture découplée. C'est à dire que le back-end est totalement
					indépendent dur front-end, et vise-versa. Ils ne sont d'ailleur même pas héberger sur le même
					serveur. Ils communiquent entre eux grâce à des chaine de charachères au format JSON.</p>

				<h4>Le front-end :</h4>
				<h4>Le back-end :</h4>
			</div>

			<iframe src="https://events-on-time.thomastestaud.com/" frameborder="0"></iframe>
		</section>
		<section class="none" id="projet-2" data-id="projet-2" data-btnid="projet-btn"
			data-name="Projet : Ce site avec Three.JS" data-x="140" data-class="focus-center">
			<div class="card">
				<h2>Ce site avec Three.JS</h2>

			</div>
		</section>
		<section class="none" id="projet-3" data-id="projet-3" data-btnid="projet-btn" data-name="Projet : Pioupiou"
			data-x="180" data-class="small-center">
			<div class="card">
				<h2>Projets: Pioupiou</h2>
				<h3>Qu'es que c'est ?</h3>
				<p>Pioupiou est la base un réseau social tout à fait comme les autres.</p>
				<h3>Que peut-on y faire ?</h3>
				<ul>
					<li>Créer des comptes et s'y connecter</li>
					<li>Personnaliser son profil avec des photos et une description personnelle</li>
					<li>Rechercher d'autres utilisateurs</li>
					<li>Rédiger des posts pouvant contenir des photos et fichiers audio</li>
					<li>Commenter des posts</li>
					<li>Jouer à un super mini-jeux !</li>
				</ul>

				<h3>Comment c'est fait ?</h3>
				<p>Pioupiou est pricipalement codé en PHP 8, suivant une architechture MVC.</p>
				<p>Il est doté de :</p>
				<ul>
					<li>Un système de sécurité permettant de hasher les mots de passes</li>
					<li>Un système de token permettant de vérifier les droits d'un utilisateur à chaque action
						effecturer (suppression d'un post, commentaire, etc)</li>
					<li>De profils modérateur ayant le droit de suprimmer n'importe quel post</li>
				</ul>
			</div>
			<iframe
				src="https://thomastestaud.sites.3wa.io/PROJET%20FINAL/2.5/index.php?route=dashboard&invite=%22dd%22"
				frameborder="0"></iframe>
		</section>
		<section class="none" id="experience-pro-1" data-id="experience-pro-1" data-btnid="experience-pro-btn"
			data-name="Développeur à Eight Bamboos" data-x="220" data-class="top-right">
			<h2>Expérience pro: Stage Eight Bamboos</h2>
		</section>
		<section class="none" id="experience-pro-2" data-id="experience-pro-2" data-btnid="experience-pro-btn"
			data-name="Freelance technicien du son" data-x="260" data-class="top-right">
			<h2>Expérience pro: Freelance technicien du son</h2>
		</section>
		<section class="none" id="experience-pro-3" data-id="experience-pro-3" data-btnid="experience-pro-btn"
			data-name="sushi-shop" data-x="280" data-class="top-right">
			<h2>Expérience pro: sushi-shop</h2>
		</section>
		<section class="none" id="contact" data-id="contact" data-btnid="contact-btn" data-name="Contact" data-x="300"
			data-class="center">
			<h2>Contact: 06 77 98 48 57</h2>
		</section>
	</main>

	<script src="./js/index.js" type="module"></script>
</body>

</html>