
/*** GENERAL ***/

* {
    /*border: 1px solid red;*/
    box-sizing: border-box;
}

html {
	height: 100%;
}

body 
{
	font-family: Monospace;
	font-weight: bold;
	background-color: #ffffff;
	margin: 0px;
	overflow: hidden;
	font-size: 20px;
	height: 100%;
}

.none {
	display: none;
}

/*** HEADER ***/

header {
	z-index: 3;
	position: sticky;
	top: 0px;
}

nav {
	max-width: 1300px;
	margin: auto;
	display: flex;
	justify-content: space-around;
}

nav button {
	border: transparent;
	background-color: inherit;
	cursor: pointer;
	text-decoration: underline rgba(0, 0, 0, 0);
	padding: 10px;
	transition: text-decoration 0.5s;
}

nav button:hover {
	text-decoration: underline rgb(0, 0, 0);
}

nav .parent-menu {
	position: relative;
}

nav .parent-menu .children-menu {
	position: absolute;
	left: 50%;
	top: 100%;
	border: 1px solid black;
	display: none;
}

nav .parent-menu:hover .children-menu {
	display: flex;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	transform: translate(-50%, 0%);
}

nav .children-menu button:hover {
	background-color: rgba(0, 0, 0, 0.11);
}

/*** MAIN ***/
main {
	position: absolute;
	top: 0;
	transform: translate(-50%, 0%);
	left: 50%;
	height: 100%;
	width: 100%;
	color: rgb(23, 23, 23);
	max-width: 1700px;
}

section {
	z-index: 2;
	display: flex;
	justify-content: space-between;
    align-items: center;
    flex-direction: column;
	margin: 2.5rem 0rem;
	animation: appear 1s;
    max-height: 95%;
    padding: 1rem;
}

.content {
    display: flex;
    align-items: start;
    width: 100%;
    flex-direction: row;
    padding: 0rem 0rem 40rem;
}


.card {
	max-width: 1000px;
    width: 100%;
	/*max-height: 100%;*/
    height: 80vh;
	padding-top: 50px;
	border-radius: 1rem;
    padding: 0rem 0rem 30rem;
    overflow: auto;
}

.content::-webkit-scrollbar,
.card::-webkit-scrollbar {
    width: 0em; 
}

.content::-webkit-scrollbar,
.card::-webkit-scrollbar-track {
  background-color: transparent;
}

.disapear {
	animation: disappear 1s forwards;
}

iframe {
	margin-top: 1rem;
    margin-left: 5rem;
	width: 500px;
	height: 550px;
	border-radius: 1rem;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.581);
    order: 2;
    z-index: 2;
}


@keyframes appear {
	from {
		opacity: 0;
		transform: translate(0px, 100px);
	}

	to {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}


/*** THREE JS ***/

#ThreeJS {
	position: absolute;
	height: 700px;
	transform: scale(1) translate(50%, -50%);
	overflow: hidden;
	z-index: 1;
	transition: transform 1s, right 1s, top 1s, border-radius 1s, width 1s;


    max-height: 100vw;
    max-width: 100%;
    width: 100%;
    right: 50%;
    top: 92%;
}


/**** CONTROLLER ****/

.radio-controller {
	left: 50%;
	transform: translate(-50%, 0%);
	z-index: 3;
	position: fixed;
	bottom: 2em;
	width: 9rem;
	height: 6rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 2px;
	grid-row-gap: 2px;

    display: none;
}

#rc-up {
	grid-area: 1 / 2 / 2 / 3;
}

#rc-down {
	grid-area: 2 / 2 / 3 / 3;
}

#rc-left {
	grid-area: 2 / 1 / 3 / 2;
}

#rc-right {
	grid-area: 2 / 3 / 3 / 4;
}


@media (max-width: 1000px) {
    .radio-controller {
        bottom: 1em;
    }

    .content {
        flex-direction: column;
        align-items: center;
        padding: 0rem 1rem 1rem;
        overflow: scroll;
    }

    .card {
        overflow: visible;
        height: 100%;
    }

    iframe {
        margin-top: 1rem;
        max-width: 350px;
        min-height: 550px;
        width: 100%;
        height: 80%;
        margin-left: 0rem;
        border-radius: 1rem;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.581);
        order: 0;
    }

    .radio-controller {
        display: block;
    }
}

